<html>
<head>
<title>LOGIN</title> 
<link rel="stylesheet" type="text/css" href="Login.css">
</head>

<body>
<form action="Login.php" method="Post">

<table border="0">

<tr>
<th>Username: </th>
<td> <input type="text" name="us" size="25" /> </td>
</tr>

<tr>
<th>Password: </th>
<td> <input type="password" name="ps" size="10" maxlength="10" /> </td>
</tr>

<tr> 
<td> <input type="submit" value="Login"> </td>
<td> <input type="reset" value="Reset Form" /> </td>
</tr>


</table>
</form>

</body>

</html>